VITE_HOST=https://microfrontend-host-devbcn25.netlify.app
VITE_STORE=https://microfrontend-store.netlify.app
VITE_HEADER=https://microfrontend-header.netlify.app
VITE_COOKIE=https://microfrontend-cookie.netlify.app
